VITE_SUPABASE_PROJECT_ID="dvpscyqndcfshalchqat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cHNjeXFuZGNmc2hhbGNocWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODUwNTEsImV4cCI6MjA3NDM2MTA1MX0.JIGHMwZI3rFhEOQ8_cWdTgD3TZHBJf7PPP2OX1hc-Io"
VITE_SUPABASE_URL="https://dvpscyqndcfshalchqat.supabase.co"
